NODE_ENV = 'development'

VUE_APP_NAME = 'Beyongx 管理系统'

# base path
VUE_APP_BASE = '/dev-api'
# base api path
VUE_APP_BASE_API = '/dev-api/api'

VUE_APP_ROUTER_MODE = 'history'

VUE_APP_LOGIN_COMPONENT = 'login/index'
