NODE_ENV = 'production'

VUE_APP_NAME = 'Beyongx 管理系统'

# base admin
VUE_APP_BASE = 'http://demo-test.beyongx.com'

# base api
VUE_APP_BASE_API = 'http://demo-test.beyongx.com/api'

VUE_APP_ROUTER_MODE = 'hash'

VUE_APP_LOGIN_COMPONENT = 'login/index'