NODE_ENV = production

# just a flag
ENV = 'staging'

# base admin
VUE_APP_BASE_ADMIN = 'http://demo-test.beyongx.com'

# base api
VUE_APP_BASE_API = 'http://demo-test.beyongx.com/api'

VUE_ROUTER_MODE = 'hash'