NODE_ENV = 'production'

VUE_APP_NAME = 'Beyongx 管理系统'

# base path
VUE_APP_BASE = 'http://demo.beyongx.com'
# base api path
VUE_APP_BASE_API = 'http://demo.beyongx.com/api'

VUE_APP_ROUTER_MODE = 'hash'

VUE_APP_LOGIN_COMPONENT = 'login/index'
